# Command-Saver

./: README.md
Command-Saver-api/: Command-Saver-api.sln
Command-Saver-api/Command-Saver-Test/: Command-Saver-Test.csproj  UnitTest1.cs
Command-Saver-api/Command-Saver-Test/Controllers/: CommandsControllerTest.cs  PlatformsControllerTest.cs
Command-Saver-api/Command-Saver-Test/Data/Commands/: CommandCommandsTest.cs  PlatformCommandsTest.cs
Command-Saver-api/Command-Saver-Test/Data/Queries/: CommandQueriesTest.cs  PlatformQueriesTest.cs
Command-Saver-api/Command-Saver-Test/Services/: CommandServiceTest.cs  PlatformServiceTest.cs
Command-Saver-api/Command-Saver-api/: Command-Saver-api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Command-Saver-api/Command-Saver-api/Controllers/: CommandsController.cs  PlatformsController.cs  WeatherForecastController.cs
Command-Saver-api/Command-Saver-api/Properties/: launchSettings.json
Command-Saver-api/Command-Saver-service/: Command-Saver-service.csproj
Command-Saver-api/Command-Saver-service/DTO/: CreateCommandModel.cs  CreatePlatformModel.cs  ReadCommandModel.cs  ReadPlatformModel.cs
Command-Saver-api/Command-Saver-service/Profiles/: CommandsProfile.cs  PlatformsProfile.cs
Command-Saver-api/Command-Saver-service/Services/: CommandService.cs  ICommandService.cs  IPlatformService.cs  PlatformService.cs
Command-Saver-api/Command_Saver-data/: CommandSaverDbContext.cs  Command_Saver-data.csproj
Command-Saver-api/Command_Saver-data/Commands/: CommandCommands.cs  ICommandCommands.cs  ICommndCommands.cs  IPlatformCommands.cs  PlatformCommands.cs
Command-Saver-api/Command_Saver-data/Migrations/: 20220907090151_InitialCreate.Designer.cs  20220907090151_InitialCreate.cs  20220919075257_InitialMigration.Designer.cs  20220919075257_InitialMigration.cs  CommandSaverDbContextModelSnapshot.cs
Command-Saver-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Command-Saver-ui/src/: index.html  styles.scss
(+49 files in other folders)
